<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/EdgeNotFound.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Link.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../graph/package-summary.html">graph</a></div>
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></code>, <code><a href="../graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Graph</span></pre>
<div class="block">A <i>graph</i> is a set of <i>vertices</i> (sometimes referred to as <i>nodes</i>) interconnected 
 by <i>edges</i>. These vertices and edges are mathematical abstractions, that is, these can be anything. 
 In contrast to other data structures such as a <code>List</code> or a <code>Set</code>, which consist on a 
 collection of nodes that are connected to one another, one node can only point to the 
 previous or the following node. On the other hand, a <i>graph</i> establishes the concept of network
 between various nodes.<p>
 
 The <code>Graph</code> interface provides the fundamental functions that are needed when employing a generic 
 weighted <i>graph</i> as a data structure, that is to all edges a numeric weight is assigned. Usually, this
 weight is a positive integer number and, as such, <strong>this interface associates all edges 
 a positive weight</strong>. Moreover, <strong>edges which connect a vertex to itself are not allowed</strong>.<p>
 
 Another aspect to be considered is that <strong>all vertices, independently of their content, are identified 
 by an integer number, an ID</strong>. In this manner, operations as finding a node, accessing, adding or removing 
 edges are fairly simplified. The assignment of this ID should be <i>unique</i> for each node, as a graph contains no
 duplicates vertices.<p>
 
 Before implementing this interface, the core elements of a graph, which are vertices and edges, must be defined.
 In this manner, the service provided by the interfaces <code>Vertex</code> and <code>Edge</code> must be implemented, as 
 the methods provided by the <code>Graph</code> rely on the implementation of the before mentioned interfaces.<p>
 
 In summary, the <code>Graph</code> interface provides methods for:
 
 <ul>
 <li> Adding a new vertex to the graph or remove a vertex given an ID.
 <li> Adding or removing edges given the IDs of two existing nodes. Notice that in order to implement
 a directed graph, the <code>Vertex</code> and <code>Edge</code> interfaces should be implemented accordingly.
 <li> Getting and setting the weight of a specific edge given two vertex IDs.
 <li> Getting the edge that links to vertices identified by their IDs.
 <li> Getting a vertex with a specified ID.
 <li> Obtaining all edges touching the a certain vertex.
 <li> Retrieving all vertices in the graph.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/Vertex.html" title="interface in graph"><code>Vertex</code></a>, 
<a href="../graph/Edge.html" title="interface in graph"><code>Edge</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Whenever an edge is added without specifying its weight, the default value is defined by this
 constant.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#addEdge(int,int)">addEdge</a></span>&#8203;(int&nbsp;id1,
       int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Adds an edge between two vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#addEdge(int,int,int)">addEdge</a></span>&#8203;(int&nbsp;id1,
       int&nbsp;id2,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds an edge between two vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#addVertex()">addVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new vertex to the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#degreeOf(int)">degreeOf</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the number of edge touching the vertex with the specified ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#degreeOfInward(int)">degreeOfInward</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the number of inward edges of the specified vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#degreeOfOutward(int)">degreeOfOutward</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the number of outward edges of the specified vertex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;id1,
        int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Returns the edge connecting the vertices indexed by the IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#findVertex(int)">findVertex</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Given the identifier of a vertex, such vertex is returned from a collection of all nodes
 belonging to the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#getAllEdges(int)">getAllEdges</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all edges connected to the specified node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#getAllVertices()">getAllVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all vertices in the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;id1,
             int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Returns the weight of the edge linking the two specified nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#getInwardEdges(int)">getInwardEdges</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all edges inward connected to the specified node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#getOutwardEdges(int)">getOutwardEdges</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all edges departing from the specified node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of vertices in the graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;id1,
          int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Removes an edge between the two specified vertices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeVertex(int)">removeVertex</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes the specified vertex from the graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Graph.html#setEdgeWeight(int,int,int)">setEdgeWeight</a></span>&#8203;(int&nbsp;id1,
             int&nbsp;id2,
             int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets the weight of the edge linking the two specified nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_EDGE_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EDGE_WEIGHT</h4>
<pre>static final&nbsp;int DEFAULT_EDGE_WEIGHT</pre>
<div class="block">Whenever an edge is added without specifying its weight, the default value is defined by this
 constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#graph.Graph.DEFAULT_EDGE_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Returns the total number of vertices in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices in the graph</dd>
</dl>
</li>
</ul>
<a id="findVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVertex</h4>
<pre><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;findVertex&#8203;(int&nbsp;id)
           throws <a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></pre>
<div class="block">Given the identifier of a vertex, such vertex is returned from a collection of all nodes
 belonging to the graph. If the vertex with such ID does not exist, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the vertex to be found and returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex with the specified identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></code> - if the specified ID does not correspond to any vertex belonging
 to the graph</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge&#8203;(int&nbsp;id1,
                int&nbsp;id2)
         throws <a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></pre>
<div class="block">Adds an edge between two vertices.<p>
 It should be noticed that <strong>it is not allowed to have multiple edges connecting the same two nodes</strong>. Hence,
 before adding the new edge, it is verified whether the new edge already exists.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p> 
 Furthermore, as the weight of the edge is not specified, the weight of the new edge is equal to
 <code>Graph.DEFAULT_EDGE_WEIGHT</code>.<p>
 Finally, no edge can be added between one vertex and itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the an edge between two vertices specified by the two IDs is inserted
 successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></code> - if the new edge is to be inserted connecting a vertex to itself</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge&#8203;(int&nbsp;id1,
                int&nbsp;id2,
                int&nbsp;weight)
         throws <a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></pre>
<div class="block">Adds an edge between two vertices.<p>
 It should be noticed that <strong>it is not allowed to have multiple edges connecting the same two nodes</strong>. Hence,
 before adding the new edge, it is verified whether the new edge already exists.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p> 
 Furthermore, the weight of new edge needs to be specified. This weight must be greater or equal to 1.<p> 
 Finally, no edge can be added between one vertex and itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dd><code>weight</code> - the weight of the edge to be inserted between the two vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the an edge between two vertices specified by the two IDs is inserted
 successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></code> - if the new edge is to be inserted connecting a vertex to itself</dd>
</dl>
</li>
</ul>
<a id="addVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>void&nbsp;addVertex()</pre>
<div class="block">Adds a new vertex to the graph. The assignment of the ID of this new vertex should 
 be handled by the implementation of <code>Vertex</code>. The ID assigned to the new vertex should be the next number 
 following the ID of the last node inserted.</div>
</li>
</ul>
<a id="findEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>&nbsp;findEdge&#8203;(int&nbsp;id1,
              int&nbsp;id2)
       throws <a href="../graph/EdgeNotFound.html" title="class in graph">EdgeNotFound</a>,
              <a href="../graph/SameVertex.html" title="class in graph">SameVertex</a>,
              <a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></pre>
<div class="block">Returns the edge connecting the vertices indexed by the IDs.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an edge between the two specified vertices exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/EdgeNotFound.html" title="class in graph">EdgeNotFound</a></code> - if there is no edge linking the two vertices</dd>
<dd><code><a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></code> - if the new edge is to be inserted connecting a vertex to itself</dd>
<dd><code><a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></code> - if one of the vertices does not exist</dd>
</dl>
</li>
</ul>
<a id="degreeOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>int&nbsp;degreeOf&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the number of edge touching the vertex with the specified ID.
 (the <i>degree</i> of the vertex).<p>
 The distinction of inward or outward edges is not done.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which the degree is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges touching the specified vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOfInward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOfInward</h4>
<pre>int&nbsp;degreeOfInward&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the number of inward edges of the specified vertex. In other words, returns the count
 of edges directed to vertex with such ID.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which the number of inward edges is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges incoming to the specified vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOfOutward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOfOutward</h4>
<pre>int&nbsp;degreeOfOutward&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the number of outward edges of the specified vertex. In other words, returns the count
 of edges which begin at the vertex with such ID.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which the number of outward edges is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges leaving from the specified vertex</dd>
</dl>
</li>
</ul>
<a id="getAllEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getAllEdges&#8203;(int&nbsp;id)</pre>
<div class="block">Returns an array containing all edges connected to the specified node.<p>
 The distinction of inward or outward edges is not done.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 and <code>Edge</code> interfaces.<p>
 If the vertex is disconnected from all other, an <code>empty</code> array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which all edges linked to which are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all edges connected to the specified node</dd>
</dl>
</li>
</ul>
<a id="getInwardEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInwardEdges</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getInwardEdges&#8203;(int&nbsp;id)</pre>
<div class="block">Returns an array containing all edges inward connected to the specified node.<p> 
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.<p>
 If the vertex contains no edges directed to itself, an empty array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which all inward are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all inward edges connected to the specified node</dd>
</dl>
</li>
</ul>
<a id="getOutwardEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutwardEdges</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getOutwardEdges&#8203;(int&nbsp;id)</pre>
<div class="block">Returns an array containing all edges departing from the specified node.<p> 
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.<p>
 If the vertex contains no edges pointing to other vertices, an empty array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which all outward are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all outward edges connected to the specified node</dd>
</dl>
</li>
</ul>
<a id="getEdgeWeight(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>int&nbsp;getEdgeWeight&#8203;(int&nbsp;id1,
                  int&nbsp;id2)</pre>
<div class="block">Returns the weight of the edge linking the two specified nodes.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the edge between the two specified nodes does not exist</dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>boolean&nbsp;removeEdge&#8203;(int&nbsp;id1,
                   int&nbsp;id2)</pre>
<div class="block">Removes an edge between the two specified vertices.<p>
 In this case, before removing the an edge, it is verified whether the this edge does indeed exist. 
 Should this edge be inexistent and <code>false</code> is returned.<p> 
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified edge is successfully removed.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>boolean&nbsp;removeVertex&#8203;(int&nbsp;id)</pre>
<div class="block">Removes the specified vertex from the graph. Additionally, all inward or outward edges connected to this vertex
 are also deleted.<p>
 If the vertex labelled with the specified ID does not exist, the removal
 of the requested node is unsuccessful and, therefore, <code>false</code> is returned.<p>
 
 After successfully removing a vertex, the value returned by <code>Graph.getSize()</code> is be decremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the requested vertex is successfully removed from the graph</dd>
</dl>
</li>
</ul>
<a id="setEdgeWeight(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>boolean&nbsp;setEdgeWeight&#8203;(int&nbsp;id1,
                      int&nbsp;id2,
                      int&nbsp;weight)</pre>
<div class="block">Sets the weight of the edge linking the two specified nodes.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p> 
 If that edge does not exist, <code>false</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dd><code>weight</code> - the weight to be assigned to the specified edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the assignment of the weight of the requested edge is successful</dd>
</dl>
</li>
</ul>
<a id="getAllVertices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllVertices</h4>
<pre><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>[]&nbsp;getAllVertices()</pre>
<div class="block">Returns an array containing all vertices in the graph. If the graph contains <i>zero</i> nodes, an <i>empty</i> array
 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all vertices of the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/EdgeNotFound.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Link.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
