<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>UndirectedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/SameVertex.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Vertex.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../graph/package-summary.html">graph</a></div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.UndirectedGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UndirectedGraph</span>
extends java.lang.Object
implements <a href="../graph/Graph.html" title="interface in graph">Graph</a></pre>
<div class="block">The <code>UndirectGraph</code> class implements the methods provided by the <code>Graph</code> interface. As the name of the class suggests
 it implements a graph whose edges are not directed, there is no distinction between inward or outward edges. Furthermore, it was established
 that the number of nodes of the graph remains constant for all times after an instance of this class is created. The size of the graph is kept
 in a <i>final</i> variable.<p>
 
 For the reasons above mentioned, methods for inward or outward edges were labelled as <i>@Depreciated</i>. Similarly, no implementation was
 provided for <code>Graph.removeVertex(...)</code>.<p>
 
 The vertices of the graph are stored in a fixed-size array ordered by their index. This graph is implemented using 
 <strong>adjacency lists</strong> and, therefore, the methods of <code>Vertex</code> are fully implemented.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/Node.html" title="class in graph"><code>Node</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../graph/Node.html" title="class in graph">Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#nodes">nodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></h3>
<code><a href="../graph/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#%3Cinit%3E(int)">UndirectedGraph</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructs an undirected graph with <strong>n</strong>
 vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#addEdge(int,int)">addEdge</a></span>&#8203;(int&nbsp;id1,
       int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Adds an edge between two vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#addEdge(int,int,int)">addEdge</a></span>&#8203;(int&nbsp;id1,
       int&nbsp;id2,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds an edge between two vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#addVertex()">addVertex</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#degreeOf(int)">degreeOf</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the number of edge touching the vertex with the specified ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#degreeOfInward(int)">degreeOfInward</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#degreeOfOutward(int)">degreeOfOutward</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;id1,
        int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Returns the edge connecting the vertices indexed by the IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#findVertex(int)">findVertex</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Given the identifier of a vertex, such vertex is returned from a collection of all nodes
 belonging to the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#getAllEdges(int)">getAllEdges</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all edges connected to the specified node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#getAllVertices()">getAllVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all vertices in the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;id1,
             int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Returns the weight of the edge linking the two specified nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#getInwardEdges(int)">getInwardEdges</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#getOutwardEdges(int)">getOutwardEdges</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of vertices in the graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;id1,
          int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Removes an edge between the two specified vertices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#removeVertex(int)">removeVertex</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#setEdgeWeight(int,int,int)">setEdgeWeight</a></span>&#8203;(int&nbsp;id1,
             int&nbsp;id2,
             int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets the weight of the edge linking the two specified nodes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected final&nbsp;int n</pre>
</li>
</ul>
<a id="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;<a href="../graph/Node.html" title="class in graph">Node</a>[] nodes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph&#8203;(int&nbsp;n)</pre>
<div class="block">Constructs an undirected graph with <strong>n</strong>
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of vertices in the graph
 to be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getSize()">Graph</a></code></span></div>
<div class="block">Returns the total number of vertices in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices in the graph</dd>
</dl>
</li>
</ul>
<a id="findVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVertex</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;findVertex&#8203;(int&nbsp;id)
                  throws <a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#findVertex(int)">Graph</a></code></span></div>
<div class="block">Given the identifier of a vertex, such vertex is returned from a collection of all nodes
 belonging to the graph. If the vertex with such ID does not exist, an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#findVertex(int)">findVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the vertex to be found and returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex with the specified identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></code> - if the specified ID does not correspond to any vertex belonging
 to the graph</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;id1,
                       int&nbsp;id2)
                throws <a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#addEdge(int,int)">Graph</a></code></span></div>
<div class="block">Adds an edge between two vertices.<p>
 It should be noticed that <strong>it is not allowed to have multiple edges connecting the same two nodes</strong>. Hence,
 before adding the new edge, it is verified whether the new edge already exists.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p> 
 Furthermore, as the weight of the edge is not specified, the weight of the new edge is equal to
 <code>Graph.DEFAULT_EDGE_WEIGHT</code>.<p>
 Finally, no edge can be added between one vertex and itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#addEdge(int,int)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the an edge between two vertices specified by the two IDs is inserted
 successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></code> - if the new edge is to be inserted connecting a vertex to itself</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;id1,
                       int&nbsp;id2,
                       int&nbsp;weight)
                throws <a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#addEdge(int,int,int)">Graph</a></code></span></div>
<div class="block">Adds an edge between two vertices.<p>
 It should be noticed that <strong>it is not allowed to have multiple edges connecting the same two nodes</strong>. Hence,
 before adding the new edge, it is verified whether the new edge already exists.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p> 
 Furthermore, the weight of new edge needs to be specified. This weight must be greater or equal to 1.<p> 
 Finally, no edge can be added between one vertex and itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#addEdge(int,int,int)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dd><code>weight</code> - the weight of the edge to be inserted between the two vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the an edge between two vertices specified by the two IDs is inserted
 successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></code> - if the new edge is to be inserted connecting a vertex to itself</dd>
</dl>
</li>
</ul>
<a id="addVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addVertex()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#addVertex()">Graph</a></code></span></div>
<div class="block">Adds a new vertex to the graph. The assignment of the ID of this new vertex should 
 be handled by the implementation of <code>Vertex</code>. The ID assigned to the new vertex should be the next number 
 following the ID of the last node inserted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#addVertex()">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
</dl>
</li>
</ul>
<a id="findEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre>public&nbsp;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&nbsp;findEdge&#8203;(int&nbsp;id1,
                     int&nbsp;id2)
              throws <a href="../graph/EdgeNotFound.html" title="class in graph">EdgeNotFound</a>,
                     <a href="../graph/SameVertex.html" title="class in graph">SameVertex</a>,
                     <a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#findEdge(int,int)">Graph</a></code></span></div>
<div class="block">Returns the edge connecting the vertices indexed by the IDs.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#findEdge(int,int)">findEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an edge between the two specified vertices exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/EdgeNotFound.html" title="class in graph">EdgeNotFound</a></code> - if there is no edge linking the two vertices</dd>
<dd><code><a href="../graph/SameVertex.html" title="class in graph">SameVertex</a></code> - if the new edge is to be inserted connecting a vertex to itself</dd>
<dd><code><a href="../graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></code> - if one of the vertices does not exist</dd>
</dl>
</li>
</ul>
<a id="degreeOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>public&nbsp;int&nbsp;degreeOf&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#degreeOf(int)">Graph</a></code></span></div>
<div class="block">Returns the number of edge touching the vertex with the specified ID.
 (the <i>degree</i> of the vertex).<p>
 The distinction of inward or outward edges is not done.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#degreeOf(int)">degreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which the degree is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges touching the specified vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOfInward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOfInward</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;degreeOfInward&#8203;(int&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#degreeOfInward(int)">Graph</a></code></span></div>
<div class="block">Returns the number of inward edges of the specified vertex. In other words, returns the count
 of edges directed to vertex with such ID.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#degreeOfInward(int)">degreeOfInward</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which the number of inward edges is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges incoming to the specified vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOfOutward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOfOutward</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;degreeOfOutward&#8203;(int&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#degreeOfOutward(int)">Graph</a></code></span></div>
<div class="block">Returns the number of outward edges of the specified vertex. In other words, returns the count
 of edges which begin at the vertex with such ID.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#degreeOfOutward(int)">degreeOfOutward</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which the number of outward edges is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges leaving from the specified vertex</dd>
</dl>
</li>
</ul>
<a id="getAllEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getAllEdges&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getAllEdges(int)">Graph</a></code></span></div>
<div class="block">Returns an array containing all edges connected to the specified node.<p>
 The distinction of inward or outward edges is not done.<p>
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 and <code>Edge</code> interfaces.<p>
 If the vertex is disconnected from all other, an <code>empty</code> array is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getAllEdges(int)">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which all edges linked to which are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all edges connected to the specified node</dd>
</dl>
</li>
</ul>
<a id="getInwardEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInwardEdges</h4>
<pre>@Deprecated
public&nbsp;<a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getInwardEdges&#8203;(int&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getInwardEdges(int)">Graph</a></code></span></div>
<div class="block">Returns an array containing all edges inward connected to the specified node.<p> 
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.<p>
 If the vertex contains no edges directed to itself, an empty array is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getInwardEdges(int)">getInwardEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which all inward are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all inward edges connected to the specified node</dd>
</dl>
</li>
</ul>
<a id="getOutwardEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutwardEdges</h4>
<pre>@Deprecated
public&nbsp;<a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getOutwardEdges&#8203;(int&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getOutwardEdges(int)">Graph</a></code></span></div>
<div class="block">Returns an array containing all edges departing from the specified node.<p> 
 The implementation of this method may require the implemented methods of <code>Vertex</code>
 <code>Edge</code> interfaces.<p>
 If the vertex contains no edges pointing to other vertices, an empty array is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getOutwardEdges(int)">getOutwardEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex of which all outward are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all outward edges connected to the specified node</dd>
</dl>
</li>
</ul>
<a id="getEdgeWeight(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;int&nbsp;getEdgeWeight&#8203;(int&nbsp;id1,
                         int&nbsp;id2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getEdgeWeight(int,int)">Graph</a></code></span></div>
<div class="block">Returns the weight of the edge linking the two specified nodes.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getEdgeWeight(int,int)">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the edge between the two specified nodes does not exist</dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge&#8203;(int&nbsp;id1,
                          int&nbsp;id2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#removeEdge(int,int)">Graph</a></code></span></div>
<div class="block">Removes an edge between the two specified vertices.<p>
 In this case, before removing the an edge, it is verified whether the this edge does indeed exist. 
 Should this edge be inexistent and <code>false</code> is returned.<p> 
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#removeEdge(int,int)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified edge is successfully removed.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;removeVertex&#8203;(int&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#removeVertex(int)">Graph</a></code></span></div>
<div class="block">Removes the specified vertex from the graph. Additionally, all inward or outward edges connected to this vertex
 are also deleted.<p>
 If the vertex labelled with the specified ID does not exist, the removal
 of the requested node is unsuccessful and, therefore, <code>false</code> is returned.<p>
 
 After successfully removing a vertex, the value returned by <code>Graph.getSize()</code> is be decremented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#removeVertex(int)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the vertex to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the requested vertex is successfully removed from the graph</dd>
</dl>
</li>
</ul>
<a id="setEdgeWeight(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>public&nbsp;boolean&nbsp;setEdgeWeight&#8203;(int&nbsp;id1,
                             int&nbsp;id2,
                             int&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#setEdgeWeight(int,int,int)">Graph</a></code></span></div>
<div class="block">Sets the weight of the edge linking the two specified nodes.<p>
 Should the graph to be implemented to be directed, the order of the IDs given as parameters for this function must
 be fixed. Additionally, the implementation of <code>Vertex</code> should be done accordingly.<p> 
 If that edge does not exist, <code>false</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#setEdgeWeight(int,int,int)">setEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the identifier of the first vertex.</dd>
<dd><code>id2</code> - the identifier of the second vertex.</dd>
<dd><code>weight</code> - the weight to be assigned to the specified edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the assignment of the weight of the requested edge is successful</dd>
</dl>
</li>
</ul>
<a id="getAllVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVertices</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>[]&nbsp;getAllVertices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getAllVertices()">Graph</a></code></span></div>
<div class="block">Returns an array containing all vertices in the graph. If the graph contains <i>zero</i> nodes, an <i>empty</i> array
 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getAllVertices()">getAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all vertices of the graph</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/SameVertex.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Vertex.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
