<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>Vertex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/UndirectedGraph.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/VertexNotFound.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../graph/package-summary.html">graph</a></div>
<h2 title="Interface Vertex" class="title">Interface Vertex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../graph/Node.html" title="class in graph">Node</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Vertex</span></pre>
<div class="block">A <i>vertex</i> is a core element of a <i>graph</i>. The <code>Vertex</code> interface has the purpose of 
 providing the <code>Graph</code> interface the methods with are more low-level. In other words, the <code>Graph</code>
 interface is, in a sense, the master of this interface. For instance, when a reference of <code>Graph</code> calls a method
 for removing or adding an edge, it utilises the methods provided by this interface. Whereas the <code>Graph</code> manages all
 vertices, <code>Vertex</code> is responsible for handling each vertex individually.<p>
 
 The user should keep in mind that the methods provided by this interface <strong>are necessary if the graph is 
 implemented using an adjacency lists</strong>. For this implementation, <strong>each vertex has a collection of edges</strong>. 
 Should be graph be implemented using an adjacency matrix, operations on edges should be handled by the methods 
 of <code>Graph</code> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/Edge.html" title="interface in graph"><code>Edge</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#addEdge(graph.Vertex,int)">addEdge</a></span>&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds a new outward edge between this vertex and the other vertex passed as a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#containsEdge(graph.Vertex)">containsEdge</a></span>&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Asserts if there is an outward edge connecting this vertex and the other passed as a parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#degreeOf()">degreeOf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of edge touching this vertex(the <i>degree</i> of the vertex).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#degreeOfInward()">degreeOfInward</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of inward edges of this vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#degreeOfOutward()">degreeOfOutward</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of outward edges of this vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#findEdge(graph.Vertex)">findEdge</a></span>&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the outward edge connecting this vertex and the other passed as a parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#getAllEdges()">getAllEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all edges connected to the this vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of this vertex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#getInwardEdges()">getInwardEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all inward edges connected to the this vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#getOutwardEdges()">getOutwardEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all inward edges departing from this vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/Vertex.html#removeEdge(graph.Vertex)">removeEdge</a></span>&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Removes an outward edge between this vertex and the other vertex passed as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Returns the ID of this vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer with identifies this vertex</dd>
</dl>
</li>
</ul>
<a id="addEdge(graph.Vertex,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v,
                int&nbsp;weight)</pre>
<div class="block">Adds a new outward edge between this vertex and the other vertex passed as a parameter.<p>
 <strong>As it is not allowed to have multiple outward edges pointing to same node</strong>,
 if an edge is found between this and another vertex by <code>Vertex.containsEdge(...)</code>,
 that edge is not inserted and <code>false</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to which a outward edge is to be connected.</dd>
<dd><code>weight</code> - the weight to be assigned to the new edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the insertion of the new edge is successful</dd>
</dl>
</li>
</ul>
<a id="removeEdge(graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>boolean&nbsp;removeEdge&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Removes an outward edge between this vertex and the other vertex passed as a parameter.<p>
 Should the edge between this and the other vertex not to exist, verified by <code>Vertex.containsEdge(...)</code>,
 <code>false</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to which a outward edge is to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the removal of the specified edge is successful</dd>
</dl>
</li>
</ul>
<a id="containsEdge(graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>boolean&nbsp;containsEdge&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Asserts if there is an outward edge connecting this vertex and the other passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the finish vertex of the outward edge to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an outward edge exists between this and the other vertex</dd>
</dl>
</li>
</ul>
<a id="findEdge(graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>&nbsp;findEdge&#8203;(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns the outward edge connecting this vertex and the other passed as a parameter.<p>
 Should the edge between this and the other vertex not to exist, verified by <code>Vertex.containsEdge(...)</code>,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the finish vertex of the outward edge to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outward edge connecting this vertex and another</dd>
</dl>
</li>
</ul>
<a id="getAllEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getAllEdges()</pre>
<div class="block">Returns an array containing all edges connected to the this vertex.<p>
 The distinction of inward or outward edges is not done.<p>
 If the vertex is disconnected from all other, an <code>empty</code> array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all edges connected to this vertex</dd>
</dl>
</li>
</ul>
<a id="getInwardEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInwardEdges</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getInwardEdges()</pre>
<div class="block">Returns an array containing all inward edges connected to the this vertex.<p>
 If the vertex contains no edges directed to itself, an <code>empty</code> array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all inward edges connected to this vertex</dd>
</dl>
</li>
</ul>
<a id="getOutwardEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutwardEdges</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>[]&nbsp;getOutwardEdges()</pre>
<div class="block">Returns an array containing all inward edges departing from this vertex.<p>
 If the vertex contains no edges pointing to other vertices, an <code>empty</code> array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all outward edges connected to this vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>int&nbsp;degreeOf()</pre>
<div class="block">Returns the number of edge touching this vertex(the <i>degree</i> of the vertex).<p>
 The distinction of inward or outward edges is not done.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges touching this vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOfInward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOfInward</h4>
<pre>int&nbsp;degreeOfInward()</pre>
<div class="block">Returns the number of inward edges of this vertex. In other words, returns the count of
 the number of edges directed to this vertex.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges incoming to this vertex</dd>
</dl>
</li>
</ul>
<a id="degreeOfOutward()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>degreeOfOutward</h4>
<pre>int&nbsp;degreeOfOutward()</pre>
<div class="block">Returns the number of outward edges of this vertex. In other words, returns the count of
 the number of edges that depart from this vertex.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges leaving from the specified vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/UndirectedGraph.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/VertexNotFound.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
