<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Graph.html#addEdge(int,int)">addEdge(int, int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds an edge between two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#addEdge(int,int)">addEdge(int, int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#addEdge(int,int,int)">addEdge(int, int, int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds an edge between two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#addEdge(int,int,int)">addEdge(int, int, int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#addEdge(graph.Vertex,int)">addEdge(Vertex, int)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#addEdge(graph.Vertex,int)">addEdge(Vertex, int)</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Adds a new outward edge between this vertex and the other vertex passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#addVertex()">addVertex()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds a new vertex to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#addVertex()">addVertex()</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/AntEvent.html#ant">ant</a></span> - Variable in class tsp.<a href="tsp/AntEvent.html" title="class in tsp">AntEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tsp/Ant.html" title="class in tsp"><span class="typeNameLink">Ant</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">A <code>Ant</code> is used to transverse a <code>TSPGraph</code> in order to find a
 solution to the <i>Traveling Salesman Problem</i>, that is, the
 <i>Hamiltonian Cycle</i> wth less cost.</div>
</dd>
<dt><a href="tsp/AntEvent.html" title="class in tsp"><span class="typeNameLink">AntEvent</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">AntEvent is a <code>Event</code> that moves a ant to the next node, the time 
 is based on an exponential distribuiton with mean value proportional to 
 the weight of the next node.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#bestPathString()">bestPathString()</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Returns the best <i>Hamilton Cycle</i> in String form</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#checkEdgeEvaporation(int,int)">checkEdgeEvaporation(int, int)</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Checks if for the edge between the two vertices as already been scheduled or
 occurred an <i>evaporation</i> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#containsEdge(graph.Vertex)">containsEdge(Vertex)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#containsEdge(graph.Vertex)">containsEdge(Vertex)</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Asserts if there is an outward edge connecting this vertex and the other passed as a parameter.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#decrementEdgePheromones(int,int)">decrementEdgePheromones(int, int)</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Decrements <i>pheromone level</i> of the edge connecting the two vertices
 <code>rho</code> units</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></span> - Static variable in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Whenever an edge is added without specifying its weight, the default value is defined by this
 constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#degreeOf()">degreeOf()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#degreeOf()">degreeOf()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the number of edge touching this vertex(the <i>degree</i> of the vertex).</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#degreeOf(int)">degreeOf(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of edge touching the vertex with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#degreeOf(int)">degreeOf(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#degreeOfInward()">degreeOfInward()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#degreeOfInward()">degreeOfInward()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the number of inward edges of this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#degreeOfInward(int)">degreeOfInward(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of inward edges of the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#degreeOfInward(int)">degreeOfInward(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#degreeOfOutward()">degreeOfOutward()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#degreeOfOutward()">degreeOfOutward()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the number of outward edges of this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#degreeOfOutward(int)">degreeOfOutward(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of outward edges of the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#degreeOfOutward(int)">degreeOfOutward(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/AntEvent.html#doEvent()">doEvent()</a></span> - Method in class tsp.<a href="tsp/AntEvent.html" title="class in tsp">AntEvent</a></dt>
<dd>
<div class="block">It moves the ant to the next node and checks if it reached a <i>Hamiltonian Cycle</i>,
 if a cycle is reached checks to see if it is the best one found by all the ants, and 
 lays pheromones on the edges of the cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/EvaporationEvent.html#doEvent()">doEvent()</a></span> - Method in class tsp.<a href="tsp/EvaporationEvent.html" title="class in tsp">EvaporationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Event.html#doEvent()">doEvent()</a></span> - Method in class tsp.<a href="tsp/Event.html" title="class in tsp">Event</a></dt>
<dd>
<div class="block">Does the actions of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/ObservationEvent.html#doEvent()">doEvent()</a></span> - Method in class tsp.<a href="tsp/ObservationEvent.html" title="class in tsp">ObservationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#doPath()">doPath()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Creats the path transversed by the ant so far and 
 returns it.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="graph/Edge.html" title="interface in graph"><span class="typeNameLink">Edge</span></a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Whether a graph is implemented using an adjacency matrix or a adjacency list, <i>edges</i> are an essential element of a graph
 as these establish the connection between two nodes.</div>
</dd>
<dt><a href="graph/EdgeNotFound.html" title="class in graph"><span class="typeNameLink">EdgeNotFound</span></a> - Exception in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">The <code>EdgeNotFound</code> class contains the <code>exception</code> to be thrown when the user 
 attempts to access an edge that does not exist in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/EdgeNotFound.html#%3Cinit%3E(int,int)">EdgeNotFound(int, int)</a></span> - Constructor for exception graph.<a href="graph/EdgeNotFound.html" title="class in graph">EdgeNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tsp/EvaporationEvent.html" title="class in tsp"><span class="typeNameLink">EvaporationEvent</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">EvaporationEvent is a <code>Event</code> that evaporates pheromones from a edge 
 of a <code>TSPGraph</code> the time is based on an exponential distribuiton 
 with mean value proportional to the <code>eta</code> of the <code>TSPGRaph</code></div>
</dd>
<dt><a href="tsp/Event.html" title="class in tsp"><span class="typeNameLink">Event</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">A <code>Event</code> is a general class for events to be simulated on the PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class tsp.<a href="tsp/Event.html" title="class in tsp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Event.html#expRandom(double)">expRandom(double)</a></span> - Static method in class tsp.<a href="tsp/Event.html" title="class in tsp">Event</a></dt>
<dd>
<div class="block">Generates a random vlaue of the inverse of a exponential probability
 distribution with average value <code>m</code></div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Graph.html#findEdge(int,int)">findEdge(int, int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the edge connecting the vertices indexed by the IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#findEdge(int,int)">findEdge(int, int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#findEdge(graph.Vertex)">findEdge(Vertex)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#findEdge(graph.Vertex)">findEdge(Vertex)</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the outward edge connecting this vertex and the other passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#findVertex(int)">findVertex(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Given the identifier of a vertex, such vertex is returned from a collection of all nodes
 belonging to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#findVertex(int)">findVertex(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Node.html#getAllEdges()">getAllEdges()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#getAllEdges()">getAllEdges()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns an array containing all edges connected to the this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getAllEdges(int)">getAllEdges(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns an array containing all edges connected to the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#getAllEdges(int)">getAllEdges(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getAllVertices()">getAllVertices()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns an array containing all vertices in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#getAllVertices()">getAllVertices()</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getAlpha()">getAlpha()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/AntEvent.html#getAnt()">getAnt()</a></span> - Method in class tsp.<a href="tsp/AntEvent.html" title="class in tsp">AntEvent</a></dt>
<dd>
<div class="block">Returns the ant that the event will move</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getAntcolsize()">getAntcolsize()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#getBestCost()">getBestCost()</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Returns the cost of the best <i>Hamilton Cycle</i> found so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#getBestCycle()">getBestCycle()</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Returns the best <i>Hamilton Cycle</i> found so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getBeta()">getBeta()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/AntEvent.html#getDelta()">getDelta()</a></span> - Method in class tsp.<a href="tsp/AntEvent.html" title="class in tsp">AntEvent</a></dt>
<dd>
<div class="block">Returns the <code>delta</code> of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getDelta()">getDelta()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#getEdgePheromones(int,int)">getEdgePheromones(int, int)</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Returns the <i>pheromone level</i> of the edge connecting the two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdgeWeight(int,int)">getEdgeWeight(int, int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the weight of the edge linking the two specified nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#getEdgeWeight(int,int)">getEdgeWeight(int, int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#getEta()">getEta()</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Returns <code>eta</code> value from the <code>TSPGraph</code> <code>eta</code> is the mean value of
 the exponential distribuiton used to simulate the time in which the edge
 pheromones are evaporated</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getEta()">getEta()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/AntEvent.html#getEventNo()">getEventNo()</a></span> - Static method in class tsp.<a href="tsp/AntEvent.html" title="class in tsp">AntEvent</a></dt>
<dd>
<div class="block">Returns the number of move events realized so far by every ant</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/EvaporationEvent.html#getEventNo()">getEventNo()</a></span> - Static method in class tsp.<a href="tsp/EvaporationEvent.html" title="class in tsp">EvaporationEvent</a></dt>
<dd>
<div class="block">Returns the number of evaporation events realized so far by every ant</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Event.html#getEventTime()">getEventTime()</a></span> - Method in class tsp.<a href="tsp/Event.html" title="class in tsp">Event</a></dt>
<dd>
<div class="block">Returns the time the Event should be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getFinalinst()">getFinalinst()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getFinishVertex()">getFinishVertex()</a></span> - Method in interface graph.<a href="graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Returns the <i>finish</i> vertex of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#getFinishVertex()">getFinishVertex()</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getGamma()">getGamma()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Returns <code>gamma</code> of the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getGraphInfo()">getGraphInfo()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getId()">getId()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#getId()">getId()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the ID of this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getInwardEdges()">getInwardEdges()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#getInwardEdges()">getInwardEdges()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns an array containing all inward edges connected to the this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getInwardEdges(int)">getInwardEdges(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns an array containing all edges inward connected to the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#getInwardEdges(int)">getInwardEdges(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getMaze()">getMaze()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Returns the <code>TSPGraph</code> that the ant is transversing.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/EvaporationEvent.html#getMaze()">getMaze()</a></span> - Method in class tsp.<a href="tsp/EvaporationEvent.html" title="class in tsp">EvaporationEvent</a></dt>
<dd>
<div class="block">Returns the TSPGraph of the edge to be evaporated</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getNbnodes()">getNbnodes()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getNest()">getNest()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Returns ant's nest node.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getNestnode()">getNestnode()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getNextNode()">getNextNode()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Chooses randomly ant's next node based on variables <code>alpha</code>, <code>beta</code>,
 the weigths and the <i>pheromones level</i> of each <code>Edge</code> of the current
 node and the visited status of next node possibilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getNextNodeWeight(int)">getNextNodeWeight(int)</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Gets <code>nextNode</code> weight when going from ant's current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getNode()">getNode()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Returns ant's current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/EvaporationEvent.html#getNodeFinish()">getNodeFinish()</a></span> - Method in class tsp.<a href="tsp/EvaporationEvent.html" title="class in tsp">EvaporationEvent</a></dt>
<dd>
<div class="block">Returns finish node of the edge to be evaporated</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/EvaporationEvent.html#getNodeStart()">getNodeStart()</a></span> - Method in class tsp.<a href="tsp/EvaporationEvent.html" title="class in tsp">EvaporationEvent</a></dt>
<dd>
<div class="block">Returns origin node of the edge to be evaporated</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getOutwardEdges()">getOutwardEdges()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#getOutwardEdges()">getOutwardEdges()</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns an array containing all inward edges departing from this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getOutwardEdges(int)">getOutwardEdges(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns an array containing all edges departing from the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#getOutwardEdges(int)">getOutwardEdges(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#getPathCost(int%5B%5D)">getPathCost(int[])</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Given a path with the visited vertices, this method computes the sum of
 weight of all edges connecting these vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getPlevel()">getPlevel()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#getRho()">getRho()</a></span> - Static method in class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getSize()">getSize()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the total number of vertices in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#getSize()">getSize()</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getStartVertex()">getStartVertex()</a></span> - Method in interface graph.<a href="graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Returns the <i>start</i> vertex of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#getStartVertex()">getStartVertex()</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#getVisited()">getVisited()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Returns the array that saves the path and visited nodes 
 by the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#getW()">getW()</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Computing the sum of the weight of all edges (W) is required for obtaining
 the amount of pheromones is to be laid down by an <i>Ant</i> once it
 completes one <i>hamiltonian</i> cycle (<i>read</i> on <i>Ant Colony
 Optimisation</i> for solving the <i>Travelling Salesman Problem</i>).</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getWeight()">getWeight()</a></span> - Method in interface graph.<a href="graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Returns the weight of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#getWeight()">getWeight()</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>
<div class="block">Provides the classes which are necessary for creating and performing operations on <i>graphs</i>.</div>
</dd>
<dt><a href="graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A <i>graph</i> is a set of <i>vertices</i> (sometimes referred to as <i>nodes</i>) interconnected 
 by <i>edges</i>.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Link.html#hashCode()">hashCode()</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#hashCode()">hashCode()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="xml/InitialValues.html" title="class in xml"><span class="typeNameLink">InitialValues</span></a> - Class in <a href="xml/package-summary.html">xml</a></dt>
<dd>
<div class="block">Class used to save the values taken from the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/InitialValues.html#%3Cinit%3E()">InitialValues()</a></span> - Constructor for class xml.<a href="xml/InitialValues.html" title="class in xml">InitialValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#isHamiltonian()">isHamiltonian()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Checks if the ant has reached a <i>Hamilton Cycle</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#isVisited(int)">isVisited(int)</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Checks if a node has been visited by the ant.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#layPheromones(int%5B%5D,double)">layPheromones(int[], double)</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Given a path with the visited vertices, this method adds the specified amount
 of pheromones to all edges belonging to this collection.</div>
</dd>
<dt><a href="graph/Link.html" title="class in graph"><span class="typeNameLink">Link</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">The <code>Link</code> class provides an implementation for the methods of the <code>Edge</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#%3Cinit%3E(graph.Vertex,graph.Vertex,int)">Link(Vertex, Vertex, int)</a></span> - Constructor for class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsp/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tsp.<a href="tsp/Main.html" title="class in tsp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tsp/Main.html" title="class in tsp"><span class="typeNameLink">Main</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">The main method tries to reach a solution from a TSP problem specified in
 <code>args[0]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class tsp.<a href="tsp/Main.html" title="class in tsp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#move(int)">move(int)</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Moves ant for next node, updating it's path and dleting from it's path nodes
 that will not create a cycle, e.g, if current path is 1→2→3 and next node is
 2 it will move to node 2 and update path to 1→2.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#n">n</a></span> - Variable in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Node.html" title="class in graph"><span class="typeNameLink">Node</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">The <code>Node</code> class is an implementation of the <code>Vertex</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#%3Cinit%3E()">Node()</a></span> - Constructor for class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#nodes">nodes</a></span> - Variable in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="tsp/ObservationEvent.html" title="class in tsp"><span class="typeNameLink">ObservationEvent</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">ObservationEvent is a <code>Event</code> that prints to the terminal the result of
 observations of the system, showing the current time of the simulation, the
 number of <code>AntEvents</code> and <code>EvaporationEvents</code> simulated so far
 and the shortest <i>Hamiltonian Cycle</i> found so far by every <code>Ant</code>.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="xml/Xml.html#readValues(java.lang.String)">readValues(String)</a></span> - Static method in class xml.<a href="xml/Xml.html" title="class in xml">Xml</a></dt>
<dd>
<div class="block">Parses the XML and saves it to InitialValues</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#removeEdge(int,int)">removeEdge(int, int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes an edge between the two specified vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#removeEdge(int,int)">removeEdge(int, int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#removeEdge(graph.Vertex)">removeEdge(Vertex)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Vertex.html#removeEdge(graph.Vertex)">removeEdge(Vertex)</a></span> - Method in interface graph.<a href="graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Removes an outward edge between this vertex and the other vertex passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#removeVertex(int)">removeVertex(int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes the specified vertex from the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#removeVertex(int)">removeVertex(int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#reset()">reset()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>
<div class="block">Resets the ant to nest node and it's path.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="graph/SameVertex.html" title="class in graph"><span class="typeNameLink">SameVertex</span></a> - Exception in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">The <code>SameVertex</code> class contains the <code>exception</code> to be thrown when the user 
 attempts to access an edge which links a vertex to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/SameVertex.html#%3Cinit%3E()">SameVertex()</a></span> - Constructor for exception graph.<a href="graph/SameVertex.html" title="class in graph">SameVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#setBestCycle(int%5B%5D,int)">setBestCycle(int[], int)</a></span> - Method in class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Sets the new best <i>Hamilton Cycle</i> found and its cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#setEdgeWeight(int,int,int)">setEdgeWeight(int, int, int)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Sets the weight of the edge linking the two specified nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#setEdgeWeight(int,int,int)">setEdgeWeight(int, int, int)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Event.html#setEventTime(double)">setEventTime(double)</a></span> - Method in class tsp.<a href="tsp/Event.html" title="class in tsp">Event</a></dt>
<dd>
<div class="block">Sets the EventTime and it should be used by every <code>Event</code> subclass 
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setFinishVertex(graph.Vertex)">setFinishVertex(Vertex)</a></span> - Method in interface graph.<a href="graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Sets the <i>finish</i> vertex of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#setFinishVertex(graph.Vertex)">setFinishVertex(Vertex)</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setStartVertex(graph.Vertex)">setStartVertex(Vertex)</a></span> - Method in interface graph.<a href="graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Sets the <i>start</i> vertex of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#setStartVertex(graph.Vertex)">setStartVertex(Vertex)</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setWeight(int)">setWeight(int)</a></span> - Method in interface graph.<a href="graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Sets the weight of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Link.html#setWeight(int)">setWeight(int)</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Link.html#toString()">toString()</a></span> - Method in class graph.<a href="graph/Link.html" title="class in graph">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#toString()">toString()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#toString()">toString()</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsp/Ant.html#toString()">toString()</a></span> - Method in class tsp.<a href="tsp/Ant.html" title="class in tsp">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tsp/package-summary.html">tsp</a> - package tsp</dt>
<dd>
<div class="block">Provides the classes which are necessary to try to get a solution to the
 <i>Travelling salesman problem</i> using the <i>ant colony optimization</i>.</div>
</dd>
<dt><a href="tsp/TSPGraph.html" title="class in tsp"><span class="typeNameLink">TSPGraph</span></a> - Class in <a href="tsp/package-summary.html">tsp</a></dt>
<dd>
<div class="block">The <code>TSPGraph</code> class extends the <code>UndirectedGraph</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsp/TSPGraph.html#%3Cinit%3E(int,java.util.List,double,double)">TSPGraph(int, List&lt;int[]&gt;, double, double)</a></span> - Constructor for class tsp.<a href="tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></dt>
<dd>
<div class="block">Constructor for the <code>TSPGraph</code> objects.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="graph/UndirectedGraph.html" title="class in graph"><span class="typeNameLink">UndirectedGraph</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">The <code>UndirectGraph</code> class implements the methods provided by the <code>Graph</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#%3Cinit%3E(int)">UndirectedGraph(int)</a></span> - Constructor for class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="block">Constructs an undirected graph with <strong>n</strong>
 vertices.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="xml/Xml.html#validateFile(java.lang.String)">validateFile(String)</a></span> - Static method in class xml.<a href="xml/Xml.html" title="class in xml">Xml</a></dt>
<dd>
<div class="block">Validates the xml file according to the dtd</div>
</dd>
<dt><a href="graph/Vertex.html" title="interface in graph"><span class="typeNameLink">Vertex</span></a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A <i>vertex</i> is a core element of a <i>graph</i>.</div>
</dd>
<dt><a href="graph/VertexNotFound.html" title="class in graph"><span class="typeNameLink">VertexNotFound</span></a> - Exception in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">The <code>VertexNotFound</code> class contains the <code>exception</code> to be thrown when the user 
 attempts to access a vertex which does not belong to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/VertexNotFound.html#%3Cinit%3E(int)">VertexNotFound(int)</a></span> - Constructor for exception graph.<a href="graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/VertexNotFound.html#%3Cinit%3E(java.lang.String)">VertexNotFound(String)</a></span> - Constructor for exception graph.<a href="graph/VertexNotFound.html" title="class in graph">VertexNotFound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="xml/package-summary.html">xml</a> - package xml</dt>
<dd>
<div class="block">Provides the classes which are needed to analyze the XML file and validate it according to the DTD.</div>
</dd>
<dt><a href="xml/Xml.html" title="class in xml"><span class="typeNameLink">Xml</span></a> - Class in <a href="xml/package-summary.html">xml</a></dt>
<dd>
<div class="block">The <code>Xml</code> implements the methods to validate and parse the XML file provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="xml/Xml.html#%3Cinit%3E()">Xml()</a></span> - Constructor for class xml.<a href="xml/Xml.html" title="class in xml">Xml</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
