<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>Ant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tsp/AntEvent.html" title="class in tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tsp/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../tsp/package-summary.html">tsp</a></div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tsp.Ant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ant</span>
extends java.lang.Object</pre>
<div class="block">A <code>Ant</code> is used to transverse a <code>TSPGraph</code> in order to find a
 solution to the <i>Traveling Salesman Problem</i>, that is, the
 <i>Hamiltonian Cycle</i> wth less cost.
 <p>
 
 Each Ant has a reference to the <code>TSPGraph</code> that will transverse, a
 <code>nestNode</code> which is the end and start of every <i>Hamiltonian Cycle</i>
 and a <code>visited</code> array which saves the current current path of the
 <code>Ant</code>. It also saves the constants <code>alpha</code>, <code>beta</code> and
 <code>gamma</code> that define how the ant chooses the next node and how much
 <i>pheromones</i> it leaves on her trail after finishing a <i>Hamiltonian
 Cycle</i>.
 <p>
 
 
 In summary <code>Ant</code> provides methods for: <p>
 <ul>
 <li> Move the ant to the next node.
 <li> Check if a node has alrady been visited.
 <li> Get the ant choice for next node.
 <li> Get the next node weight.
 <li> Get the current path of the ant.
 <li> Check if the current path is already a <i>Hamiltonian Cycle</i>
 </ul> 
 
 The class has a static variable that saves the best cycle found so far and 
 its cost. <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../tsp/TSPGraph.html" title="class in tsp"><code>TSPGraph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#doPath()">doPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creats the path transversed by the ant so far and 
 returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getGamma()">getGamma</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>gamma</code> of the ant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getMaze()">getMaze</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>TSPGraph</code> that the ant is transversing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getNest()">getNest</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns ant's nest node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getNextNode()">getNextNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Chooses randomly ant's next node based on variables <code>alpha</code>, <code>beta</code>,
 the weigths and the <i>pheromones level</i> of each <code>Edge</code> of the current
 node and the visited status of next node possibilities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getNextNodeWeight(int)">getNextNodeWeight</a></span>&#8203;(int&nbsp;nextNode)</code></th>
<td class="colLast">
<div class="block">Gets <code>nextNode</code> weight when going from ant's current node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getNode()">getNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns ant's current node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#getVisited()">getVisited</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array that saves the path and visited nodes 
 by the ant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#isHamiltonian()">isHamiltonian</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the ant has reached a <i>Hamilton Cycle</i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#isVisited(int)">isVisited</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Checks if a node has been visited by the ant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#move(int)">move</a></span>&#8203;(int&nbsp;nextNode)</code></th>
<td class="colLast">
<div class="block">Moves ant for next node, updating it's path and dleting from it's path nodes
 that will not create a cycle, e.g, if current path is 1→2→3 and next node is
 2 it will move to node 2 and update path to 1→2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the ant to nest node and it's path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/Ant.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited&#8203;(int&nbsp;node)</pre>
<div class="block">Checks if a node has been visited by the ant. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ant has visited the node, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getNextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>public&nbsp;int&nbsp;getNextNode()</pre>
<div class="block">Chooses randomly ant's next node based on variables <code>alpha</code>, <code>beta</code>,
 the weigths and the <i>pheromones level</i> of each <code>Edge</code> of the current
 node and the visited status of next node possibilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>nextNode</code> node choosen by the ant to be next</dd>
</dl>
</li>
</ul>
<a id="getNextNodeWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNodeWeight</h4>
<pre>public&nbsp;double&nbsp;getNextNodeWeight&#8203;(int&nbsp;nextNode)</pre>
<div class="block">Gets <code>nextNode</code> weight when going from ant's current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextNode</code> - node the ant will move to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>weight</code> the weight of the edge between current node 
 and next.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/Link.html#getWeight()"><code>Link.getWeight()</code></a></dd>
</dl>
</li>
</ul>
<a id="doPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPath</h4>
<pre>public&nbsp;int[]&nbsp;doPath()</pre>
<div class="block">Creats the path transversed by the ant so far and 
 returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>path</code> of the so far.</dd>
</dl>
</li>
</ul>
<a id="isHamiltonian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHamiltonian</h4>
<pre>public&nbsp;boolean&nbsp;isHamiltonian()</pre>
<div class="block">Checks if the ant has reached a <i>Hamilton Cycle</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current path is a <i>Hamiltonian Cycle</i>, 
 <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move&#8203;(int&nbsp;nextNode)</pre>
<div class="block">Moves ant for next node, updating it's path and dleting from it's path nodes
 that will not create a cycle, e.g, if current path is 1→2→3 and next node is
 2 it will move to node 2 and update path to 1→2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextNode</code> - node that the ant will go next.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the ant to nest node and it's path.</div>
</li>
</ul>
<a id="getNest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNest</h4>
<pre>public&nbsp;int&nbsp;getNest()</pre>
<div class="block">Returns ant's nest node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>nestNode</code> id</dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode()</pre>
<div class="block">Returns ant's current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>currNode</code> id</dd>
</dl>
</li>
</ul>
<a id="getMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="../tsp/TSPGraph.html" title="class in tsp">TSPGraph</a>&nbsp;getMaze()</pre>
<div class="block">Returns the <code>TSPGraph</code> that the ant is transversing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>maze</code></dd>
</dl>
</li>
</ul>
<a id="getVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;int[]&nbsp;getVisited()</pre>
<div class="block">Returns the array that saves the path and visited nodes 
 by the ant. Array[0] is the nest node and Array[node] is 
 <code>-1</code> if node is not visited and a <code>int &gt; 1</code> 
 for visited in which <code>int</code> is the order of visit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>visited</code> array which saves the path and visitied nodes.</dd>
</dl>
</li>
</ul>
<a id="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
<div class="block">Returns <code>gamma</code> of the ant. Gamma is the ratio of how many 
 pheromones are left behind by the ant after fininshing a <i>Hamiltonian 
 Cycle</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>gamma</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tsp/AntEvent.html" title="class in tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tsp/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
