<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>tsp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tsp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tsp</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides the classes which are necessary to try to get a solution to the
 <i>Travelling salesman problem</i> using the <i>ant colony optimization</i>.
 The main class is used to run a full simulation with values from
 <code>args[0]</code> that should be a .xml file with the problem specifications.
 It uses a discrete stochastic simulation based on a pending event container
 that is implemented using a <code>PriorityQueue</code>.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../tsp/Ant.html" title="class in tsp">Ant</a></th>
<td class="colLast">
<div class="block">A <code>Ant</code> is used to transverse a <code>TSPGraph</code> in order to find a
 solution to the <i>Traveling Salesman Problem</i>, that is, the
 <i>Hamiltonian Cycle</i> wth less cost.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../tsp/AntEvent.html" title="class in tsp">AntEvent</a></th>
<td class="colLast">
<div class="block">AntEvent is a <code>Event</code> that moves a ant to the next node, the time 
 is based on an exponential distribuiton with mean value proportional to 
 the weight of the next node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../tsp/EvaporationEvent.html" title="class in tsp">EvaporationEvent</a></th>
<td class="colLast">
<div class="block">EvaporationEvent is a <code>Event</code> that evaporates pheromones from a edge 
 of a <code>TSPGraph</code> the time is based on an exponential distribuiton 
 with mean value proportional to the <code>eta</code> of the <code>TSPGRaph</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../tsp/Event.html" title="class in tsp">Event</a></th>
<td class="colLast">
<div class="block">A <code>Event</code> is a general class for events to be simulated on the PEC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../tsp/Main.html" title="class in tsp">Main</a></th>
<td class="colLast">
<div class="block">The main method tries to reach a solution from a TSP problem specified in
 <code>args[0]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../tsp/ObservationEvent.html" title="class in tsp">ObservationEvent</a></th>
<td class="colLast">
<div class="block">ObservationEvent is a <code>Event</code> that prints to the terminal the result of
 observations of the system, showing the current time of the simulation, the
 number of <code>AntEvents</code> and <code>EvaporationEvents</code> simulated so far
 and the shortest <i>Hamiltonian Cycle</i> found so far by every <code>Ant</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../tsp/TSPGraph.html" title="class in tsp">TSPGraph</a></th>
<td class="colLast">
<div class="block">The <code>TSPGraph</code> class extends the <code>UndirectedGraph</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
