<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 09 16:40:23 GMT 2019 -->
<title>TSPGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tsp/ObservationEvent.html" title="class in tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tsp/TSPGraph.html" target="_top">Frames</a></li>
<li><a href="TSPGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.graph.UndirectedGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../tsp/package-summary.html">tsp</a></div>
<h2 title="Class TSPGraph" class="title">Class TSPGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graph/UndirectedGraph.html" title="class in graph">graph.UndirectedGraph</a></li>
<li>
<ul class="inheritance">
<li>tsp.TSPGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TSPGraph</span>
extends <a href="../graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></pre>
<div class="block">The <code>TSPGraph</code> class extends the <code>UndirectedGraph</code> class. It
 implements additional methods regarding the update of <i>pheromones</i> of
 the various edges of the graph (<i>read</i> on <i>Ant Colony Optimisation</i>
 for solving the <i>Travelling Salesman Problem</i>).
 <p>
 
 The <i>pheromone level</i> of each edge is stored in a <i>n x n</i> matrix
 where each entry <i>(i,j)</i> saves the <i>pheromone level</i> of the edge
 connecting node <i>i</i> and <i>j</i>.
 
 It also saves the best <i>Hamiltonina Cycle</i> found so far.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/UndirectedGraph.html" title="class in graph"><code>UndirectedGraph</code></a>, 
<a href="../tsp/EvaporationEvent.html" title="class in tsp"><code>EvaporationEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></h3>
<code><a href="../graph/Graph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.graph.UndirectedGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;graph.<a href="../graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></h3>
<code><a href="../graph/UndirectedGraph.html#n">n</a>, <a href="../graph/UndirectedGraph.html#nodes">nodes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#%3Cinit%3E(int,java.util.List,double,double)">TSPGraph</a></span>&#8203;(int&nbsp;n,
        java.util.List&lt;int[]&gt;&nbsp;info,
        double&nbsp;rho,
        double&nbsp;eta)</code></th>
<td class="colLast">
<div class="block">Constructor for the <code>TSPGraph</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#bestPathString()">bestPathString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best <i>Hamilton Cycle</i> in String form</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#checkEdgeEvaporation(int,int)">checkEdgeEvaporation</a></span>&#8203;(int&nbsp;id1,
                    int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Checks if for the edge between the two vertices as already been scheduled or
 occurred an <i>evaporation</i> event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#decrementEdgePheromones(int,int)">decrementEdgePheromones</a></span>&#8203;(int&nbsp;id1,
                       int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Decrements <i>pheromone level</i> of the edge connecting the two vertices
 <code>rho</code> units</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#getBestCost()">getBestCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cost of the best <i>Hamilton Cycle</i> found so far.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#getBestCycle()">getBestCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best <i>Hamilton Cycle</i> found so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#getEdgePheromones(int,int)">getEdgePheromones</a></span>&#8203;(int&nbsp;id1,
                 int&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Returns the <i>pheromone level</i> of the edge connecting the two vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#getEta()">getEta</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>eta</code> value from the <code>TSPGraph</code> <code>eta</code> is the mean value of
 the exponential distribuiton used to simulate the time in which the edge
 pheromones are evaporated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#getPathCost(int%5B%5D)">getPathCost</a></span>&#8203;(int[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Given a path with the visited vertices, this method computes the sum of
 weight of all edges connecting these vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Computing the sum of the weight of all edges (W) is required for obtaining
 the amount of pheromones is to be laid down by an <i>Ant</i> once it
 completes one <i>hamiltonian</i> cycle (<i>read</i> on <i>Ant Colony
 Optimisation</i> for solving the <i>Travelling Salesman Problem</i>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#layPheromones(int%5B%5D,double)">layPheromones</a></span>&#8203;(int[]&nbsp;path,
             double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Given a path with the visited vertices, this method adds the specified amount
 of pheromones to all edges belonging to this collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tsp/TSPGraph.html#setBestCycle(int%5B%5D,int)">setBestCycle</a></span>&#8203;(int[]&nbsp;path,
            int&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Sets the new best <i>Hamilton Cycle</i> found and its cost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.graph.UndirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graph.<a href="../graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></h3>
<code><a href="../graph/UndirectedGraph.html#addEdge(int,int)">addEdge</a>, <a href="../graph/UndirectedGraph.html#addEdge(int,int,int)">addEdge</a>, <a href="../graph/UndirectedGraph.html#addVertex()">addVertex</a>, <a href="../graph/UndirectedGraph.html#degreeOf(int)">degreeOf</a>, <a href="../graph/UndirectedGraph.html#degreeOfInward(int)">degreeOfInward</a>, <a href="../graph/UndirectedGraph.html#degreeOfOutward(int)">degreeOfOutward</a>, <a href="../graph/UndirectedGraph.html#findEdge(int,int)">findEdge</a>, <a href="../graph/UndirectedGraph.html#findVertex(int)">findVertex</a>, <a href="../graph/UndirectedGraph.html#getAllEdges(int)">getAllEdges</a>, <a href="../graph/UndirectedGraph.html#getAllVertices()">getAllVertices</a>, <a href="../graph/UndirectedGraph.html#getEdgeWeight(int,int)">getEdgeWeight</a>, <a href="../graph/UndirectedGraph.html#getInwardEdges(int)">getInwardEdges</a>, <a href="../graph/UndirectedGraph.html#getOutwardEdges(int)">getOutwardEdges</a>, <a href="../graph/UndirectedGraph.html#getSize()">getSize</a>, <a href="../graph/UndirectedGraph.html#removeEdge(int,int)">removeEdge</a>, <a href="../graph/UndirectedGraph.html#removeVertex(int)">removeVertex</a>, <a href="../graph/UndirectedGraph.html#setEdgeWeight(int,int,int)">setEdgeWeight</a>, <a href="../graph/UndirectedGraph.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.List,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPGraph</h4>
<pre>public&nbsp;TSPGraph&#8203;(int&nbsp;n,
                java.util.List&lt;int[]&gt;&nbsp;info,
                double&nbsp;rho,
                double&nbsp;eta)</pre>
<div class="block">Constructor for the <code>TSPGraph</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of vertices in the graph</dd>
<dd><code>info</code> - a <i>list</i> of integer arrays with three entries. Each entry of 
             this array must contain the ID of the <i>first</i> vertex, the ID of 
             the <i>second</i> vertex and the <i>weight</i> of the connection
             between the two, respectively.</dd>
<dd><code>rho</code> - Amount of pheromones evaporated by the edges after each evaporation</dd>
<dd><code>eta</code> - Average value of the exponential distribution of the time between each 
             evaporation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;int&nbsp;getW()</pre>
<div class="block">Computing the sum of the weight of all edges (W) is required for obtaining
 the amount of pheromones is to be laid down by an <i>Ant</i> once it
 completes one <i>hamiltonian</i> cycle (<i>read</i> on <i>Ant Colony
 Optimisation</i> for solving the <i>Travelling Salesman Problem</i>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>W the sum of the weight of all edges in the graph</dd>
</dl>
</li>
</ul>
<a id="checkEdgeEvaporation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEdgeEvaporation</h4>
<pre>public&nbsp;boolean&nbsp;checkEdgeEvaporation&#8203;(int&nbsp;id1,
                                    int&nbsp;id2)</pre>
<div class="block">Checks if for the edge between the two vertices as already been scheduled or
 occurred an <i>evaporation</i> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - identifier of the first vertex.</dd>
<dd><code>id2</code> - identifier of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if for the edge connecting the two vertices has already
         been scheduled or occurred an <i>evaporation</i> event</dd>
</dl>
</li>
</ul>
<a id="layPheromones(int[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layPheromones</h4>
<pre>public&nbsp;void&nbsp;layPheromones&#8203;(int[]&nbsp;path,
                          double&nbsp;amount)</pre>
<div class="block">Given a path with the visited vertices, this method adds the specified amount
 of pheromones to all edges belonging to this collection. The visited vertices
 are identified by their ID. For instance, let a path be {1,2,3}. This method
 lays down pheromones on the following edges: 1-2, 2-3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an array containing the IDs of the visited vertices</dd>
<dd><code>amount</code> - the value of pheromones which is to added to all edges
               contained in the path array</dd>
</dl>
</li>
</ul>
<a id="getPathCost(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCost</h4>
<pre>public&nbsp;int&nbsp;getPathCost&#8203;(int[]&nbsp;path)</pre>
<div class="block">Given a path with the visited vertices, this method computes the sum of
 weight of all edges connecting these vertices. The visited vertices are
 identified by their ID. For instance, let a path be {1,2,3}. The method
 returns the sum of the cost of the following edges: 1-2, 2-3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an array containing the IDs of the visited vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of all edges contained in the set of visited vertices</dd>
</dl>
</li>
</ul>
<a id="getEdgePheromones(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgePheromones</h4>
<pre>public&nbsp;double&nbsp;getEdgePheromones&#8203;(int&nbsp;id1,
                                int&nbsp;id2)</pre>
<div class="block">Returns the <i>pheromone level</i> of the edge connecting the two vertices.
 <p>
 The method returns -1 if the specified edge does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - identifier of the first vertex</dd>
<dd><code>id2</code> - identifier of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>pheromone level</i> of the edge connecting the two vertices</dd>
</dl>
</li>
</ul>
<a id="decrementEdgePheromones(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementEdgePheromones</h4>
<pre>public&nbsp;boolean&nbsp;decrementEdgePheromones&#8203;(int&nbsp;id1,
                                       int&nbsp;id2)</pre>
<div class="block">Decrements <i>pheromone level</i> of the edge connecting the two vertices
 <code>rho</code> units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - Start <code>node</code> id</dd>
<dd><code>id2</code> - Finish <code>node</code> id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edege still has pheromones, <code>false</code> if its
         empty</dd>
</dl>
</li>
</ul>
<a id="getEta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEta</h4>
<pre>public&nbsp;double&nbsp;getEta()</pre>
<div class="block">Returns <code>eta</code> value from the <code>TSPGraph</code> <code>eta</code> is the mean value of
 the exponential distribuiton used to simulate the time in which the edge
 pheromones are evaporated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>eta</code></dd>
</dl>
</li>
</ul>
<a id="getBestCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestCost</h4>
<pre>public&nbsp;int&nbsp;getBestCost()</pre>
<div class="block">Returns the cost of the best <i>Hamilton Cycle</i> found so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>bestCycleCost</code> cost of best <i>Hamilton Cycle</i>.</dd>
</dl>
</li>
</ul>
<a id="getBestCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestCycle</h4>
<pre>public&nbsp;int[]&nbsp;getBestCycle()</pre>
<div class="block">Returns the best <i>Hamilton Cycle</i> found so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>bestCycle</code> path of the best <i>Hamilton Cycle</i></dd>
</dl>
</li>
</ul>
<a id="setBestCycle(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestCycle</h4>
<pre>public&nbsp;void&nbsp;setBestCycle&#8203;(int[]&nbsp;path,
                         int&nbsp;cost)</pre>
<div class="block">Sets the new best <i>Hamilton Cycle</i> found and its cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the new best <i>Hamilton Cycle</i> found.</dd>
<dd><code>cost</code> - the new best cost of a <i>Hamilton Cycle</i> found.</dd>
</dl>
</li>
</ul>
<a id="bestPathString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestPathString</h4>
<pre>public&nbsp;java.lang.String&nbsp;bestPathString()</pre>
<div class="block">Returns the best <i>Hamilton Cycle</i> in String form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the best <i>Hamilton Cycle</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tsp/ObservationEvent.html" title="class in tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tsp/TSPGraph.html" target="_top">Frames</a></li>
<li><a href="TSPGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.graph.UndirectedGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
